/* tslint:disable */
/* eslint-disable */
/**
 * 
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: 1.0.0
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { exists, mapValues } from '../runtime';
/**
 * 
 * @export
 * @interface ModelsVacancy
 */
export interface ModelsVacancy {
    /**
     * 
     * @type {string}
     * @memberof ModelsVacancy
     */
    description?: string;
    /**
     * 
     * @type {number}
     * @memberof ModelsVacancy
     */
    id?: number;
    /**
     * 
     * @type {string}
     * @memberof ModelsVacancy
     */
    title?: string;
}

export function ModelsVacancyFromJSON(json: any): ModelsVacancy {
    return ModelsVacancyFromJSONTyped(json, false);
}

export function ModelsVacancyFromJSONTyped(json: any, ignoreDiscriminator: boolean): ModelsVacancy {
    if ((json === undefined) || (json === null)) {
        return json;
    }
    return {
        
        'description': !exists(json, 'description') ? undefined : json['description'],
        'id': !exists(json, 'id') ? undefined : json['id'],
        'title': !exists(json, 'title') ? undefined : json['title'],
    };
}

export function ModelsVacancyToJSON(value?: ModelsVacancy | null): any {
    if (value === undefined) {
        return undefined;
    }
    if (value === null) {
        return null;
    }
    return {
        
        'description': value.description,
        'id': value.id,
        'title': value.title,
    };
}

