/* tslint:disable */
/* eslint-disable */
/**
 * 
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: 1.0.0
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { exists, mapValues } from '../runtime';
/**
 * 
 * @export
 * @interface ModelsErrorResponse
 */
export interface ModelsErrorResponse {
    /**
     * 
     * @type {string}
     * @memberof ModelsErrorResponse
     */
    message?: string;
}

export function ModelsErrorResponseFromJSON(json: any): ModelsErrorResponse {
    return ModelsErrorResponseFromJSONTyped(json, false);
}

export function ModelsErrorResponseFromJSONTyped(json: any, ignoreDiscriminator: boolean): ModelsErrorResponse {
    if ((json === undefined) || (json === null)) {
        return json;
    }
    return {
        
        'message': !exists(json, 'message') ? undefined : json['message'],
    };
}

export function ModelsErrorResponseToJSON(value?: ModelsErrorResponse | null): any {
    if (value === undefined) {
        return undefined;
    }
    if (value === null) {
        return null;
    }
    return {
        
        'message': value.message,
    };
}

