/* tslint:disable */
/* eslint-disable */
/**
 * 
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: 1.0.0
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { exists, mapValues } from '../runtime';
/**
 * 
 * @export
 * @interface ModelsVacanciesNewRequest
 */
export interface ModelsVacanciesNewRequest {
    /**
     * 
     * @type {string}
     * @memberof ModelsVacanciesNewRequest
     */
    description?: string;
    /**
     * 
     * @type {string}
     * @memberof ModelsVacanciesNewRequest
     */
    name?: string;
}

export function ModelsVacanciesNewRequestFromJSON(json: any): ModelsVacanciesNewRequest {
    return ModelsVacanciesNewRequestFromJSONTyped(json, false);
}

export function ModelsVacanciesNewRequestFromJSONTyped(json: any, ignoreDiscriminator: boolean): ModelsVacanciesNewRequest {
    if ((json === undefined) || (json === null)) {
        return json;
    }
    return {
        
        'description': !exists(json, 'description') ? undefined : json['description'],
        'name': !exists(json, 'name') ? undefined : json['name'],
    };
}

export function ModelsVacanciesNewRequestToJSON(value?: ModelsVacanciesNewRequest | null): any {
    if (value === undefined) {
        return undefined;
    }
    if (value === null) {
        return null;
    }
    return {
        
        'description': value.description,
        'name': value.name,
    };
}

