/* tslint:disable */
/* eslint-disable */
/**
 * 
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: 1.0.0
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { exists, mapValues } from '../runtime';
/**
 * 
 * @export
 * @interface ModelsEmployeeVacancyCompany
 */
export interface ModelsEmployeeVacancyCompany {
    /**
     * 
     * @type {number}
     * @memberof ModelsEmployeeVacancyCompany
     */
    id?: number;
    /**
     * 
     * @type {string}
     * @memberof ModelsEmployeeVacancyCompany
     */
    name?: string;
    /**
     * 
     * @type {string}
     * @memberof ModelsEmployeeVacancyCompany
     */
    slug?: string;
}

export function ModelsEmployeeVacancyCompanyFromJSON(json: any): ModelsEmployeeVacancyCompany {
    return ModelsEmployeeVacancyCompanyFromJSONTyped(json, false);
}

export function ModelsEmployeeVacancyCompanyFromJSONTyped(json: any, ignoreDiscriminator: boolean): ModelsEmployeeVacancyCompany {
    if ((json === undefined) || (json === null)) {
        return json;
    }
    return {
        
        'id': !exists(json, 'id') ? undefined : json['id'],
        'name': !exists(json, 'name') ? undefined : json['name'],
        'slug': !exists(json, 'slug') ? undefined : json['slug'],
    };
}

export function ModelsEmployeeVacancyCompanyToJSON(value?: ModelsEmployeeVacancyCompany | null): any {
    if (value === undefined) {
        return undefined;
    }
    if (value === null) {
        return null;
    }
    return {
        
        'id': value.id,
        'name': value.name,
        'slug': value.slug,
    };
}

