/* tslint:disable */
/* eslint-disable */
/**
 * 
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: 1.0.0
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { exists, mapValues } from '../runtime';
/**
 * 
 * @export
 * @interface ModelsCompany
 */
export interface ModelsCompany {
    /**
     * 
     * @type {string}
     * @memberof ModelsCompany
     */
    description?: string;
    /**
     * 
     * @type {number}
     * @memberof ModelsCompany
     */
    employeeCount?: number;
    /**
     * 
     * @type {number}
     * @memberof ModelsCompany
     */
    id?: number;
    /**
     * 
     * @type {string}
     * @memberof ModelsCompany
     */
    name?: string;
    /**
     * 
     * @type {string}
     * @memberof ModelsCompany
     */
    siteUrl?: string;
    /**
     * 
     * @type {string}
     * @memberof ModelsCompany
     */
    slug?: string;
}

export function ModelsCompanyFromJSON(json: any): ModelsCompany {
    return ModelsCompanyFromJSONTyped(json, false);
}

export function ModelsCompanyFromJSONTyped(json: any, ignoreDiscriminator: boolean): ModelsCompany {
    if ((json === undefined) || (json === null)) {
        return json;
    }
    return {
        
        'description': !exists(json, 'description') ? undefined : json['description'],
        'employeeCount': !exists(json, 'employee_count') ? undefined : json['employee_count'],
        'id': !exists(json, 'id') ? undefined : json['id'],
        'name': !exists(json, 'name') ? undefined : json['name'],
        'siteUrl': !exists(json, 'site_url') ? undefined : json['site_url'],
        'slug': !exists(json, 'slug') ? undefined : json['slug'],
    };
}

export function ModelsCompanyToJSON(value?: ModelsCompany | null): any {
    if (value === undefined) {
        return undefined;
    }
    if (value === null) {
        return null;
    }
    return {
        
        'description': value.description,
        'employee_count': value.employeeCount,
        'id': value.id,
        'name': value.name,
        'site_url': value.siteUrl,
        'slug': value.slug,
    };
}

