/* tslint:disable */
/* eslint-disable */
/**
 * 
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: 1.0.0
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { exists, mapValues } from '../runtime';
/**
 * 
 * @export
 * @interface ModelsResponseNew
 */
export interface ModelsResponseNew {
    /**
     * 
     * @type {number}
     * @memberof ModelsResponseNew
     */
    id?: number;
}

export function ModelsResponseNewFromJSON(json: any): ModelsResponseNew {
    return ModelsResponseNewFromJSONTyped(json, false);
}

export function ModelsResponseNewFromJSONTyped(json: any, ignoreDiscriminator: boolean): ModelsResponseNew {
    if ((json === undefined) || (json === null)) {
        return json;
    }
    return {
        
        'id': !exists(json, 'id') ? undefined : json['id'],
    };
}

export function ModelsResponseNewToJSON(value?: ModelsResponseNew | null): any {
    if (value === undefined) {
        return undefined;
    }
    if (value === null) {
        return null;
    }
    return {
        
        'id': value.id,
    };
}

