/* tslint:disable */
/* eslint-disable */
/**
 * 
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: 1.0.0
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { exists, mapValues } from '../runtime';
import {
    ModelsEmployeeVacancyCompany,
    ModelsEmployeeVacancyCompanyFromJSON,
    ModelsEmployeeVacancyCompanyFromJSONTyped,
    ModelsEmployeeVacancyCompanyToJSON,
} from './ModelsEmployeeVacancyCompany';

/**
 * 
 * @export
 * @interface ModelsEmployeeVacancy
 */
export interface ModelsEmployeeVacancy {
    /**
     * 
     * @type {ModelsEmployeeVacancyCompany}
     * @memberof ModelsEmployeeVacancy
     */
    company?: ModelsEmployeeVacancyCompany;
    /**
     * 
     * @type {string}
     * @memberof ModelsEmployeeVacancy
     */
    description?: string;
    /**
     * 
     * @type {number}
     * @memberof ModelsEmployeeVacancy
     */
    id?: number;
    /**
     * 
     * @type {string}
     * @memberof ModelsEmployeeVacancy
     */
    title?: string;
}

export function ModelsEmployeeVacancyFromJSON(json: any): ModelsEmployeeVacancy {
    return ModelsEmployeeVacancyFromJSONTyped(json, false);
}

export function ModelsEmployeeVacancyFromJSONTyped(json: any, ignoreDiscriminator: boolean): ModelsEmployeeVacancy {
    if ((json === undefined) || (json === null)) {
        return json;
    }
    return {
        
        'company': !exists(json, 'company') ? undefined : ModelsEmployeeVacancyCompanyFromJSON(json['company']),
        'description': !exists(json, 'description') ? undefined : json['description'],
        'id': !exists(json, 'id') ? undefined : json['id'],
        'title': !exists(json, 'title') ? undefined : json['title'],
    };
}

export function ModelsEmployeeVacancyToJSON(value?: ModelsEmployeeVacancy | null): any {
    if (value === undefined) {
        return undefined;
    }
    if (value === null) {
        return null;
    }
    return {
        
        'company': ModelsEmployeeVacancyCompanyToJSON(value.company),
        'description': value.description,
        'id': value.id,
        'title': value.title,
    };
}

