package main

import (
	"database/sql"
	"github.com/gin-gonic/gin"
	swaggerFiles "github.com/swaggo/files"
	ginSwagger "github.com/swaggo/gin-swagger"
	"gitlab.com/go-yp/go-swagger-typescript-client-example/controllers"
	_ "gitlab.com/go-yp/go-swagger-typescript-client-example/docs/examples/002_extends/apidocs" // docs is generated by Swag CLI, you have to import it.
	"gitlab.com/go-yp/go-swagger-typescript-client-example/middlewares"
)

func main() {
	var connection *sql.DB = nil // @TODO
	defer func() {
		if connection != nil {
			connection.Close()
		}
	}()

	var (
		erController = controllers.NewEmployerController(connection)
		eeController = controllers.NewEmployeeController(connection)
	)

	r := gin.Default()

	// employer
	r.
		Use(middlewares.Auth).
		GET("/api/v1/hire/companies", erController.Companies).                    // get list
		POST("/api/v1/hire/companies", erController.CompaniesNew).                // create one
		GET("/api/v1/hire/companies/:company_id", erController.CompaniesGetOne).  // get one
		POST("/api/v1/hire/companies/:company_id", erController.CompaniesUpdate). // update one

		Use(middlewares.Auth).
		GET("/api/v1/hire/companies/:company_id/vacancies", erController.Vacancies).                   // get list
		POST("/api/v1/hire/companies/:company_id/vacancies", erController.VacanciesNew).               // create one
		GET("/api/v1/hire/companies/:company_id/vacancies/:vacancy_id", erController.VacanciesGetOne). // get one
		POST("/api/v1/hire/companies/:company_id/vacancies/:vacancy_id", erController.VacanciesUpdate) // update one

	// employee
	r.
		GET("/api/v1/companies", eeController.Companies). // get list
		GET("/api/v1/vacancies", eeController.Vacancies). // get list

		StaticFile("/vacancies", "./public/vacancies.html"). // view page
		StaticFile("/companies", "./public/companies.html")  // view page

	r.Static("/public/assets/js/", "./public/assets/js/")

	if gin.IsDebugging() {
		// use ginSwagger middleware to serve the API docs
		r.GET("/swagger/*any", ginSwagger.WrapHandler(swaggerFiles.Handler))
	}

	r.Run() // listen and serve on 0.0.0.0:8080 (for windows "localhost:8080")
}
