/* tslint:disable */
/* eslint-disable */
/**
 * 
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: 1.0.0
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { exists, mapValues } from '../runtime';
/**
 * 
 * @export
 * @interface MainCompaniesUpdateRequest
 */
export interface MainCompaniesUpdateRequest {
    /**
     * 
     * @type {string}
     * @memberof MainCompaniesUpdateRequest
     */
    description?: string;
    /**
     * 
     * @type {number}
     * @memberof MainCompaniesUpdateRequest
     */
    employeeCount?: number;
    /**
     * 
     * @type {string}
     * @memberof MainCompaniesUpdateRequest
     */
    name?: string;
    /**
     * 
     * @type {string}
     * @memberof MainCompaniesUpdateRequest
     */
    siteUrl?: string;
}

export function MainCompaniesUpdateRequestFromJSON(json: any): MainCompaniesUpdateRequest {
    return MainCompaniesUpdateRequestFromJSONTyped(json, false);
}

export function MainCompaniesUpdateRequestFromJSONTyped(json: any, ignoreDiscriminator: boolean): MainCompaniesUpdateRequest {
    if ((json === undefined) || (json === null)) {
        return json;
    }
    return {
        
        'description': !exists(json, 'description') ? undefined : json['description'],
        'employeeCount': !exists(json, 'employee_count') ? undefined : json['employee_count'],
        'name': !exists(json, 'name') ? undefined : json['name'],
        'siteUrl': !exists(json, 'site_url') ? undefined : json['site_url'],
    };
}

export function MainCompaniesUpdateRequestToJSON(value?: MainCompaniesUpdateRequest | null): any {
    if (value === undefined) {
        return undefined;
    }
    if (value === null) {
        return null;
    }
    return {
        
        'description': value.description,
        'employee_count': value.employeeCount,
        'name': value.name,
        'site_url': value.siteUrl,
    };
}

