/* tslint:disable */
/* eslint-disable */
/**
 * 
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: 1.0.0
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


import * as runtime from '../runtime';
import {
    ModelsCompaniesNewRequest,
    ModelsCompaniesNewRequestFromJSON,
    ModelsCompaniesNewRequestToJSON,
    ModelsCompaniesUpdateRequest,
    ModelsCompaniesUpdateRequestFromJSON,
    ModelsCompaniesUpdateRequestToJSON,
    ModelsCompany,
    ModelsCompanyFromJSON,
    ModelsCompanyToJSON,
    ModelsErrorResponse,
    ModelsErrorResponseFromJSON,
    ModelsErrorResponseToJSON,
    ModelsResponseNew,
    ModelsResponseNewFromJSON,
    ModelsResponseNewToJSON,
} from '../models';

export interface ApiV1CompaniesGetRequest {
    page?: string;
    size?: string;
}

export interface ApiV1HireCompaniesCompanyIdGetRequest {
    companyId: number;
}

export interface ApiV1HireCompaniesCompanyIdPostRequest {
    companyId: number;
    body: ModelsCompaniesUpdateRequest;
}

export interface ApiV1HireCompaniesGetRequest {
    page?: string;
    size?: string;
}

export interface ApiV1HireCompaniesPostRequest {
    body: ModelsCompaniesNewRequest;
}

/**
 * 
 */
export class CompaniesApi extends runtime.BaseAPI {

    /**
     * Show companies
     */
    async apiV1CompaniesGetRaw(requestParameters: ApiV1CompaniesGetRequest, initOverrides?: RequestInit): Promise<runtime.ApiResponse<Array<ModelsCompany>>> {
        const queryParameters: any = {};

        if (requestParameters.page !== undefined) {
            queryParameters['page'] = requestParameters.page;
        }

        if (requestParameters.size !== undefined) {
            queryParameters['size'] = requestParameters.size;
        }

        const headerParameters: runtime.HTTPHeaders = {};

        const response = await this.request({
            path: `/api/v1/companies`,
            method: 'GET',
            headers: headerParameters,
            query: queryParameters,
        }, initOverrides);

        return new runtime.JSONApiResponse(response, (jsonValue) => jsonValue.map(ModelsCompanyFromJSON));
    }

    /**
     * Show companies
     */
    async apiV1CompaniesGet(requestParameters: ApiV1CompaniesGetRequest = {}, initOverrides?: RequestInit): Promise<Array<ModelsCompany>> {
        const response = await this.apiV1CompaniesGetRaw(requestParameters, initOverrides);
        return await response.value();
    }

    /**
     * Get one company by id
     */
    async apiV1HireCompaniesCompanyIdGetRaw(requestParameters: ApiV1HireCompaniesCompanyIdGetRequest, initOverrides?: RequestInit): Promise<runtime.ApiResponse<ModelsCompany>> {
        if (requestParameters.companyId === null || requestParameters.companyId === undefined) {
            throw new runtime.RequiredError('companyId','Required parameter requestParameters.companyId was null or undefined when calling apiV1HireCompaniesCompanyIdGet.');
        }

        const queryParameters: any = {};

        const headerParameters: runtime.HTTPHeaders = {};

        const response = await this.request({
            path: `/api/v1/hire/companies/{company_id}`.replace(`{${"company_id"}}`, encodeURIComponent(String(requestParameters.companyId))),
            method: 'GET',
            headers: headerParameters,
            query: queryParameters,
        }, initOverrides);

        return new runtime.JSONApiResponse(response, (jsonValue) => ModelsCompanyFromJSON(jsonValue));
    }

    /**
     * Get one company by id
     */
    async apiV1HireCompaniesCompanyIdGet(requestParameters: ApiV1HireCompaniesCompanyIdGetRequest, initOverrides?: RequestInit): Promise<ModelsCompany> {
        const response = await this.apiV1HireCompaniesCompanyIdGetRaw(requestParameters, initOverrides);
        return await response.value();
    }

    /**
     * Update company
     */
    async apiV1HireCompaniesCompanyIdPostRaw(requestParameters: ApiV1HireCompaniesCompanyIdPostRequest, initOverrides?: RequestInit): Promise<runtime.ApiResponse<ModelsCompany>> {
        if (requestParameters.companyId === null || requestParameters.companyId === undefined) {
            throw new runtime.RequiredError('companyId','Required parameter requestParameters.companyId was null or undefined when calling apiV1HireCompaniesCompanyIdPost.');
        }

        if (requestParameters.body === null || requestParameters.body === undefined) {
            throw new runtime.RequiredError('body','Required parameter requestParameters.body was null or undefined when calling apiV1HireCompaniesCompanyIdPost.');
        }

        const queryParameters: any = {};

        const headerParameters: runtime.HTTPHeaders = {};

        headerParameters['Content-Type'] = 'application/json';

        const response = await this.request({
            path: `/api/v1/hire/companies/{company_id}`.replace(`{${"company_id"}}`, encodeURIComponent(String(requestParameters.companyId))),
            method: 'POST',
            headers: headerParameters,
            query: queryParameters,
            body: ModelsCompaniesUpdateRequestToJSON(requestParameters.body),
        }, initOverrides);

        return new runtime.JSONApiResponse(response, (jsonValue) => ModelsCompanyFromJSON(jsonValue));
    }

    /**
     * Update company
     */
    async apiV1HireCompaniesCompanyIdPost(requestParameters: ApiV1HireCompaniesCompanyIdPostRequest, initOverrides?: RequestInit): Promise<ModelsCompany> {
        const response = await this.apiV1HireCompaniesCompanyIdPostRaw(requestParameters, initOverrides);
        return await response.value();
    }

    /**
     * Show companies
     */
    async apiV1HireCompaniesGetRaw(requestParameters: ApiV1HireCompaniesGetRequest, initOverrides?: RequestInit): Promise<runtime.ApiResponse<Array<ModelsCompany>>> {
        const queryParameters: any = {};

        if (requestParameters.page !== undefined) {
            queryParameters['page'] = requestParameters.page;
        }

        if (requestParameters.size !== undefined) {
            queryParameters['size'] = requestParameters.size;
        }

        const headerParameters: runtime.HTTPHeaders = {};

        const response = await this.request({
            path: `/api/v1/hire/companies`,
            method: 'GET',
            headers: headerParameters,
            query: queryParameters,
        }, initOverrides);

        return new runtime.JSONApiResponse(response, (jsonValue) => jsonValue.map(ModelsCompanyFromJSON));
    }

    /**
     * Show companies
     */
    async apiV1HireCompaniesGet(requestParameters: ApiV1HireCompaniesGetRequest = {}, initOverrides?: RequestInit): Promise<Array<ModelsCompany>> {
        const response = await this.apiV1HireCompaniesGetRaw(requestParameters, initOverrides);
        return await response.value();
    }

    /**
     * Add company
     */
    async apiV1HireCompaniesPostRaw(requestParameters: ApiV1HireCompaniesPostRequest, initOverrides?: RequestInit): Promise<runtime.ApiResponse<ModelsResponseNew>> {
        if (requestParameters.body === null || requestParameters.body === undefined) {
            throw new runtime.RequiredError('body','Required parameter requestParameters.body was null or undefined when calling apiV1HireCompaniesPost.');
        }

        const queryParameters: any = {};

        const headerParameters: runtime.HTTPHeaders = {};

        headerParameters['Content-Type'] = 'application/json';

        const response = await this.request({
            path: `/api/v1/hire/companies`,
            method: 'POST',
            headers: headerParameters,
            query: queryParameters,
            body: ModelsCompaniesNewRequestToJSON(requestParameters.body),
        }, initOverrides);

        return new runtime.JSONApiResponse(response, (jsonValue) => ModelsResponseNewFromJSON(jsonValue));
    }

    /**
     * Add company
     */
    async apiV1HireCompaniesPost(requestParameters: ApiV1HireCompaniesPostRequest, initOverrides?: RequestInit): Promise<ModelsResponseNew> {
        const response = await this.apiV1HireCompaniesPostRaw(requestParameters, initOverrides);
        return await response.value();
    }

}
