/* tslint:disable */
/* eslint-disable */
/**
 * 
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: 1.0.0
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


import * as runtime from '../runtime';
import {
    ModelsCompany,
    ModelsCompanyFromJSON,
    ModelsCompanyToJSON,
    ModelsEmployeeVacancy,
    ModelsEmployeeVacancyFromJSON,
    ModelsEmployeeVacancyToJSON,
    ModelsErrorResponse,
    ModelsErrorResponseFromJSON,
    ModelsErrorResponseToJSON,
} from '../models';

export interface ApiV1CompaniesGetRequest {
    page?: string;
    size?: string;
}

export interface ApiV1VacanciesGetRequest {
    page?: string;
    size?: string;
}

/**
 * 
 */
export class EmployeeApi extends runtime.BaseAPI {

    /**
     * Show companies
     */
    async apiV1CompaniesGetRaw(requestParameters: ApiV1CompaniesGetRequest, initOverrides?: RequestInit): Promise<runtime.ApiResponse<Array<ModelsCompany>>> {
        const queryParameters: any = {};

        if (requestParameters.page !== undefined) {
            queryParameters['page'] = requestParameters.page;
        }

        if (requestParameters.size !== undefined) {
            queryParameters['size'] = requestParameters.size;
        }

        const headerParameters: runtime.HTTPHeaders = {};

        const response = await this.request({
            path: `/api/v1/companies`,
            method: 'GET',
            headers: headerParameters,
            query: queryParameters,
        }, initOverrides);

        return new runtime.JSONApiResponse(response, (jsonValue) => jsonValue.map(ModelsCompanyFromJSON));
    }

    /**
     * Show companies
     */
    async apiV1CompaniesGet(requestParameters: ApiV1CompaniesGetRequest = {}, initOverrides?: RequestInit): Promise<Array<ModelsCompany>> {
        const response = await this.apiV1CompaniesGetRaw(requestParameters, initOverrides);
        return await response.value();
    }

    /**
     * Show vacancies
     */
    async apiV1VacanciesGetRaw(requestParameters: ApiV1VacanciesGetRequest, initOverrides?: RequestInit): Promise<runtime.ApiResponse<Array<ModelsEmployeeVacancy>>> {
        const queryParameters: any = {};

        if (requestParameters.page !== undefined) {
            queryParameters['page'] = requestParameters.page;
        }

        if (requestParameters.size !== undefined) {
            queryParameters['size'] = requestParameters.size;
        }

        const headerParameters: runtime.HTTPHeaders = {};

        const response = await this.request({
            path: `/api/v1/vacancies`,
            method: 'GET',
            headers: headerParameters,
            query: queryParameters,
        }, initOverrides);

        return new runtime.JSONApiResponse(response, (jsonValue) => jsonValue.map(ModelsEmployeeVacancyFromJSON));
    }

    /**
     * Show vacancies
     */
    async apiV1VacanciesGet(requestParameters: ApiV1VacanciesGetRequest = {}, initOverrides?: RequestInit): Promise<Array<ModelsEmployeeVacancy>> {
        const response = await this.apiV1VacanciesGetRaw(requestParameters, initOverrides);
        return await response.value();
    }

}
