/* tslint:disable */
/* eslint-disable */
/**
 * 
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: 1.0.0
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


import * as runtime from '../runtime';
import {
    ModelsEmployeeVacancy,
    ModelsEmployeeVacancyFromJSON,
    ModelsEmployeeVacancyToJSON,
    ModelsErrorResponse,
    ModelsErrorResponseFromJSON,
    ModelsErrorResponseToJSON,
    ModelsResponseNew,
    ModelsResponseNewFromJSON,
    ModelsResponseNewToJSON,
    ModelsVacanciesNewRequest,
    ModelsVacanciesNewRequestFromJSON,
    ModelsVacanciesNewRequestToJSON,
    ModelsVacanciesUpdateRequest,
    ModelsVacanciesUpdateRequestFromJSON,
    ModelsVacanciesUpdateRequestToJSON,
    ModelsVacancy,
    ModelsVacancyFromJSON,
    ModelsVacancyToJSON,
} from '../models';

export interface ApiV1HireCompaniesCompanyIdVacanciesGetRequest {
    page?: string;
    size?: string;
}

export interface ApiV1HireCompaniesCompanyIdVacanciesPostRequest {
    body: ModelsVacanciesNewRequest;
}

export interface ApiV1HireCompaniesCompanyIdVacanciesVacancyIdGetRequest {
    companyId: number;
    vacancyId: number;
}

export interface ApiV1HireCompaniesCompanyIdVacanciesVacancyIdPostRequest {
    companyId: number;
    vacancyId: number;
    body: ModelsVacanciesUpdateRequest;
}

export interface ApiV1VacanciesGetRequest {
    page?: string;
    size?: string;
}

/**
 * 
 */
export class VacanciesApi extends runtime.BaseAPI {

    /**
     * Show vacancies
     */
    async apiV1HireCompaniesCompanyIdVacanciesGetRaw(requestParameters: ApiV1HireCompaniesCompanyIdVacanciesGetRequest, initOverrides?: RequestInit): Promise<runtime.ApiResponse<Array<ModelsVacancy>>> {
        const queryParameters: any = {};

        if (requestParameters.page !== undefined) {
            queryParameters['page'] = requestParameters.page;
        }

        if (requestParameters.size !== undefined) {
            queryParameters['size'] = requestParameters.size;
        }

        const headerParameters: runtime.HTTPHeaders = {};

        const response = await this.request({
            path: `/api/v1/hire/companies/{company_id}/vacancies`,
            method: 'GET',
            headers: headerParameters,
            query: queryParameters,
        }, initOverrides);

        return new runtime.JSONApiResponse(response, (jsonValue) => jsonValue.map(ModelsVacancyFromJSON));
    }

    /**
     * Show vacancies
     */
    async apiV1HireCompaniesCompanyIdVacanciesGet(requestParameters: ApiV1HireCompaniesCompanyIdVacanciesGetRequest = {}, initOverrides?: RequestInit): Promise<Array<ModelsVacancy>> {
        const response = await this.apiV1HireCompaniesCompanyIdVacanciesGetRaw(requestParameters, initOverrides);
        return await response.value();
    }

    /**
     * Add vacancy
     */
    async apiV1HireCompaniesCompanyIdVacanciesPostRaw(requestParameters: ApiV1HireCompaniesCompanyIdVacanciesPostRequest, initOverrides?: RequestInit): Promise<runtime.ApiResponse<ModelsResponseNew>> {
        if (requestParameters.body === null || requestParameters.body === undefined) {
            throw new runtime.RequiredError('body','Required parameter requestParameters.body was null or undefined when calling apiV1HireCompaniesCompanyIdVacanciesPost.');
        }

        const queryParameters: any = {};

        const headerParameters: runtime.HTTPHeaders = {};

        headerParameters['Content-Type'] = 'application/json';

        const response = await this.request({
            path: `/api/v1/hire/companies/{company_id}/vacancies`,
            method: 'POST',
            headers: headerParameters,
            query: queryParameters,
            body: ModelsVacanciesNewRequestToJSON(requestParameters.body),
        }, initOverrides);

        return new runtime.JSONApiResponse(response, (jsonValue) => ModelsResponseNewFromJSON(jsonValue));
    }

    /**
     * Add vacancy
     */
    async apiV1HireCompaniesCompanyIdVacanciesPost(requestParameters: ApiV1HireCompaniesCompanyIdVacanciesPostRequest, initOverrides?: RequestInit): Promise<ModelsResponseNew> {
        const response = await this.apiV1HireCompaniesCompanyIdVacanciesPostRaw(requestParameters, initOverrides);
        return await response.value();
    }

    /**
     * Get one vacancy by id
     */
    async apiV1HireCompaniesCompanyIdVacanciesVacancyIdGetRaw(requestParameters: ApiV1HireCompaniesCompanyIdVacanciesVacancyIdGetRequest, initOverrides?: RequestInit): Promise<runtime.ApiResponse<ModelsVacancy>> {
        if (requestParameters.companyId === null || requestParameters.companyId === undefined) {
            throw new runtime.RequiredError('companyId','Required parameter requestParameters.companyId was null or undefined when calling apiV1HireCompaniesCompanyIdVacanciesVacancyIdGet.');
        }

        if (requestParameters.vacancyId === null || requestParameters.vacancyId === undefined) {
            throw new runtime.RequiredError('vacancyId','Required parameter requestParameters.vacancyId was null or undefined when calling apiV1HireCompaniesCompanyIdVacanciesVacancyIdGet.');
        }

        const queryParameters: any = {};

        const headerParameters: runtime.HTTPHeaders = {};

        const response = await this.request({
            path: `/api/v1/hire/companies/{company_id}/vacancies/{vacancy_id}`.replace(`{${"company_id"}}`, encodeURIComponent(String(requestParameters.companyId))).replace(`{${"vacancy_id"}}`, encodeURIComponent(String(requestParameters.vacancyId))),
            method: 'GET',
            headers: headerParameters,
            query: queryParameters,
        }, initOverrides);

        return new runtime.JSONApiResponse(response, (jsonValue) => ModelsVacancyFromJSON(jsonValue));
    }

    /**
     * Get one vacancy by id
     */
    async apiV1HireCompaniesCompanyIdVacanciesVacancyIdGet(requestParameters: ApiV1HireCompaniesCompanyIdVacanciesVacancyIdGetRequest, initOverrides?: RequestInit): Promise<ModelsVacancy> {
        const response = await this.apiV1HireCompaniesCompanyIdVacanciesVacancyIdGetRaw(requestParameters, initOverrides);
        return await response.value();
    }

    /**
     * Update vacancy
     */
    async apiV1HireCompaniesCompanyIdVacanciesVacancyIdPostRaw(requestParameters: ApiV1HireCompaniesCompanyIdVacanciesVacancyIdPostRequest, initOverrides?: RequestInit): Promise<runtime.ApiResponse<ModelsVacancy>> {
        if (requestParameters.companyId === null || requestParameters.companyId === undefined) {
            throw new runtime.RequiredError('companyId','Required parameter requestParameters.companyId was null or undefined when calling apiV1HireCompaniesCompanyIdVacanciesVacancyIdPost.');
        }

        if (requestParameters.vacancyId === null || requestParameters.vacancyId === undefined) {
            throw new runtime.RequiredError('vacancyId','Required parameter requestParameters.vacancyId was null or undefined when calling apiV1HireCompaniesCompanyIdVacanciesVacancyIdPost.');
        }

        if (requestParameters.body === null || requestParameters.body === undefined) {
            throw new runtime.RequiredError('body','Required parameter requestParameters.body was null or undefined when calling apiV1HireCompaniesCompanyIdVacanciesVacancyIdPost.');
        }

        const queryParameters: any = {};

        const headerParameters: runtime.HTTPHeaders = {};

        headerParameters['Content-Type'] = 'application/json';

        const response = await this.request({
            path: `/api/v1/hire/companies/{company_id}/vacancies/{vacancy_id}`.replace(`{${"company_id"}}`, encodeURIComponent(String(requestParameters.companyId))).replace(`{${"vacancy_id"}}`, encodeURIComponent(String(requestParameters.vacancyId))),
            method: 'POST',
            headers: headerParameters,
            query: queryParameters,
            body: ModelsVacanciesUpdateRequestToJSON(requestParameters.body),
        }, initOverrides);

        return new runtime.JSONApiResponse(response, (jsonValue) => ModelsVacancyFromJSON(jsonValue));
    }

    /**
     * Update vacancy
     */
    async apiV1HireCompaniesCompanyIdVacanciesVacancyIdPost(requestParameters: ApiV1HireCompaniesCompanyIdVacanciesVacancyIdPostRequest, initOverrides?: RequestInit): Promise<ModelsVacancy> {
        const response = await this.apiV1HireCompaniesCompanyIdVacanciesVacancyIdPostRaw(requestParameters, initOverrides);
        return await response.value();
    }

    /**
     * Show vacancies
     */
    async apiV1VacanciesGetRaw(requestParameters: ApiV1VacanciesGetRequest, initOverrides?: RequestInit): Promise<runtime.ApiResponse<Array<ModelsEmployeeVacancy>>> {
        const queryParameters: any = {};

        if (requestParameters.page !== undefined) {
            queryParameters['page'] = requestParameters.page;
        }

        if (requestParameters.size !== undefined) {
            queryParameters['size'] = requestParameters.size;
        }

        const headerParameters: runtime.HTTPHeaders = {};

        const response = await this.request({
            path: `/api/v1/vacancies`,
            method: 'GET',
            headers: headerParameters,
            query: queryParameters,
        }, initOverrides);

        return new runtime.JSONApiResponse(response, (jsonValue) => jsonValue.map(ModelsEmployeeVacancyFromJSON));
    }

    /**
     * Show vacancies
     */
    async apiV1VacanciesGet(requestParameters: ApiV1VacanciesGetRequest = {}, initOverrides?: RequestInit): Promise<Array<ModelsEmployeeVacancy>> {
        const response = await this.apiV1VacanciesGetRaw(requestParameters, initOverrides);
        return await response.value();
    }

}
