/* tslint:disable */
/* eslint-disable */
/**
 * 
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: 1.0.0
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


import * as runtime from '../runtime';
import {
    MainCompaniesNewRequest,
    MainCompaniesNewRequestFromJSON,
    MainCompaniesNewRequestToJSON,
    MainCompaniesUpdateRequest,
    MainCompaniesUpdateRequestFromJSON,
    MainCompaniesUpdateRequestToJSON,
    MainCompany,
    MainCompanyFromJSON,
    MainCompanyToJSON,
    MainErrorResponse,
    MainErrorResponseFromJSON,
    MainErrorResponseToJSON,
    MainResponseNew,
    MainResponseNewFromJSON,
    MainResponseNewToJSON,
} from '../models';

export interface ApiV1HireCompaniesGetRequest {
    page?: string;
    size?: string;
}

export interface ApiV1HireCompaniesIdGetRequest {
    id: number;
}

export interface ApiV1HireCompaniesIdPostRequest {
    id: number;
    body: MainCompaniesUpdateRequest;
}

export interface ApiV1HireCompaniesPostRequest {
    body: MainCompaniesNewRequest;
}

/**
 * 
 */
export class CompaniesApi extends runtime.BaseAPI {

    /**
     * Show companies
     */
    async apiV1HireCompaniesGetRaw(requestParameters: ApiV1HireCompaniesGetRequest, initOverrides?: RequestInit): Promise<runtime.ApiResponse<Array<MainCompany>>> {
        const queryParameters: any = {};

        if (requestParameters.page !== undefined) {
            queryParameters['page'] = requestParameters.page;
        }

        if (requestParameters.size !== undefined) {
            queryParameters['size'] = requestParameters.size;
        }

        const headerParameters: runtime.HTTPHeaders = {};

        const response = await this.request({
            path: `/api/v1/hire/companies`,
            method: 'GET',
            headers: headerParameters,
            query: queryParameters,
        }, initOverrides);

        return new runtime.JSONApiResponse(response, (jsonValue) => jsonValue.map(MainCompanyFromJSON));
    }

    /**
     * Show companies
     */
    async apiV1HireCompaniesGet(requestParameters: ApiV1HireCompaniesGetRequest = {}, initOverrides?: RequestInit): Promise<Array<MainCompany>> {
        const response = await this.apiV1HireCompaniesGetRaw(requestParameters, initOverrides);
        return await response.value();
    }

    /**
     * Get one company by id
     */
    async apiV1HireCompaniesIdGetRaw(requestParameters: ApiV1HireCompaniesIdGetRequest, initOverrides?: RequestInit): Promise<runtime.ApiResponse<MainCompany>> {
        if (requestParameters.id === null || requestParameters.id === undefined) {
            throw new runtime.RequiredError('id','Required parameter requestParameters.id was null or undefined when calling apiV1HireCompaniesIdGet.');
        }

        const queryParameters: any = {};

        const headerParameters: runtime.HTTPHeaders = {};

        const response = await this.request({
            path: `/api/v1/hire/companies/{id}`.replace(`{${"id"}}`, encodeURIComponent(String(requestParameters.id))),
            method: 'GET',
            headers: headerParameters,
            query: queryParameters,
        }, initOverrides);

        return new runtime.JSONApiResponse(response, (jsonValue) => MainCompanyFromJSON(jsonValue));
    }

    /**
     * Get one company by id
     */
    async apiV1HireCompaniesIdGet(requestParameters: ApiV1HireCompaniesIdGetRequest, initOverrides?: RequestInit): Promise<MainCompany> {
        const response = await this.apiV1HireCompaniesIdGetRaw(requestParameters, initOverrides);
        return await response.value();
    }

    /**
     * Update company
     */
    async apiV1HireCompaniesIdPostRaw(requestParameters: ApiV1HireCompaniesIdPostRequest, initOverrides?: RequestInit): Promise<runtime.ApiResponse<object>> {
        if (requestParameters.id === null || requestParameters.id === undefined) {
            throw new runtime.RequiredError('id','Required parameter requestParameters.id was null or undefined when calling apiV1HireCompaniesIdPost.');
        }

        if (requestParameters.body === null || requestParameters.body === undefined) {
            throw new runtime.RequiredError('body','Required parameter requestParameters.body was null or undefined when calling apiV1HireCompaniesIdPost.');
        }

        const queryParameters: any = {};

        const headerParameters: runtime.HTTPHeaders = {};

        headerParameters['Content-Type'] = 'application/json';

        const response = await this.request({
            path: `/api/v1/hire/companies/{id}`.replace(`{${"id"}}`, encodeURIComponent(String(requestParameters.id))),
            method: 'POST',
            headers: headerParameters,
            query: queryParameters,
            body: MainCompaniesUpdateRequestToJSON(requestParameters.body),
        }, initOverrides);

        return new runtime.JSONApiResponse<any>(response);
    }

    /**
     * Update company
     */
    async apiV1HireCompaniesIdPost(requestParameters: ApiV1HireCompaniesIdPostRequest, initOverrides?: RequestInit): Promise<object> {
        const response = await this.apiV1HireCompaniesIdPostRaw(requestParameters, initOverrides);
        return await response.value();
    }

    /**
     * Add company
     */
    async apiV1HireCompaniesPostRaw(requestParameters: ApiV1HireCompaniesPostRequest, initOverrides?: RequestInit): Promise<runtime.ApiResponse<MainResponseNew>> {
        if (requestParameters.body === null || requestParameters.body === undefined) {
            throw new runtime.RequiredError('body','Required parameter requestParameters.body was null or undefined when calling apiV1HireCompaniesPost.');
        }

        const queryParameters: any = {};

        const headerParameters: runtime.HTTPHeaders = {};

        headerParameters['Content-Type'] = 'application/json';

        const response = await this.request({
            path: `/api/v1/hire/companies`,
            method: 'POST',
            headers: headerParameters,
            query: queryParameters,
            body: MainCompaniesNewRequestToJSON(requestParameters.body),
        }, initOverrides);

        return new runtime.JSONApiResponse(response, (jsonValue) => MainResponseNewFromJSON(jsonValue));
    }

    /**
     * Add company
     */
    async apiV1HireCompaniesPost(requestParameters: ApiV1HireCompaniesPostRequest, initOverrides?: RequestInit): Promise<MainResponseNew> {
        const response = await this.apiV1HireCompaniesPostRaw(requestParameters, initOverrides);
        return await response.value();
    }

}
